# java_tasks

ls_01/: pom.xml
ls_01/src/main/java/ru/sanefox/: Main.java
